{
  "name": "BasicMoscaServer",
  "version": "1.0.0",
  "description": "Basic Mosca Server (MQTT Protocol)",
  "main": "index.js",
  "dependencies": {
    "mosca": "^0.32.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Dreissen",
  "license": "MIT License"
}
